{
  "app": {
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Kevin\\.ohos\\config\\auto_debug_HealthWiz_com.example.HealthWiz_30086000744490014.cer",
          "storePassword": "0000001A99C69A38BB38EBA20E08B5B526402E7B27FA67279AC1A426CD858260C9CD1F8A8624ABAB993E",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A84487D4699555F50DCB63BF3ECA0075EC3829B6A3EEB5591A266130DE5D04EA96F855B263CD4",
          "profile": "C:\\Users\\Kevin\\.ohos\\config\\auto_debug_HealthWiz_com.example.HealthWiz_30086000744490014.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Kevin\\.ohos\\config\\auto_debug_HealthWiz_com.example.HealthWiz_30086000744490014.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}