{
  "app": {
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001B9A15ABABFF6034207DB881DFE7E22A4DEA6A3E2E2B8192AF8BF4B316DCE874974ADC2A2235F835",
          "certpath": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWiz.cer",
          "keyAlias": "HealthWizdemo",
          "keyPassword": "0000001B43EE9BBDC9E2B4A0CEAF91018B3A2C010E12AE93B9D3BDDA7771AA6220924D48D25ECFE9033CB4",
          "profile": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWizDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWiz.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}