{
  "app": {
    "compileSdkVersion": 9,
    "compatibleSdkVersion": 9,
    "products": [
      {
        "name": "default",
        "signingConfig": "default"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001BFADA357424CA6962143169A977C231E3CACC0915035070B4A3B10CC46E04E8312E0FB84B5F23DA",
          "certpath": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWiz.cer",
          "keyAlias": "HealthWiz",
          "keyPassword": "0000001BCF41F0744A15F1C9B9EF21C63F2429198BB0480DEA96D1EDD7268C66B083FD1547EB9170944087",
          "profile": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWizRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:/Users/Kevin/DevEcoStudioProjects/HealthWiz/HealthWiz.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}